<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./fonts/style.css">
  <link rel="stylesheet" href="styles/styles.css">
  <link rel="stylesheet" href="./styles/tablet.css" media="screen and (min-width: 600px)">
  <link rel="stylesheet" href="./styles/desktop.css" media="screen and (min-width: 1000px)">
  <title>Filemon Pal' Campo</title>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><h2><a href="#casa-de-la-cultura">Biblioteca</a></h2></li>
        <li><h2><a href="#biblioteca-el-santuario">Casa de la cultura</a></h2></li>
      </ul>      
    </nav>
  </header>
  
  <main>
    <article class="main__description">
      <h1>Filemón pal' campo</h1>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus quae maxime nisi molestias atque obcaecati facere quam velit dolorem id. Itaque corrupti quisquam repellendus delectus soluta corporis earum maxime. Quo! Lorem ipsum dolor sit amet consectetur.</p>
    </article>
    <picture class="map">
      <source media="(min-width: 1000px)" srcset="./images/mapa_veredas-large.png">
      <source media="(min-width: 600px)" srcset="./images/mapa_veredas-medium.png">
      <img src="./images/mapa_veredas.png" alt="mapa de las veredas de El Santuario Antioquia" width="380">
    </picture>
  </main>

  <section class="entidades-alcaldia">
    <div class="entidades-alcaldia__casa-de-la-cultura" id="casa-de-la-cultura">
      <a class="entidades-alcaldia__button" >
        <h2>Nuestra casa de la cultura</h2>
      </a>
    </div>
  
    <div class="entidades-alcaldia__biblioteca-el-santuario" id="biblioteca-el-santuario">
      <a class="entidades-alcaldia__button">
        <h2>Nuestra biblioteca</h2>
      </a>
    </div>
  </section>


  <footer>
      <figure class="logos">
         <img src="images/logos/Logo_Mincultura.png" alt="Logo ministerio de cultura de Colombia">
         <div class="logo__redes-sociales-minCultura">
            <a href="https://es-la.facebook.com/MinisterioCultura/">
              <span class="icon-social-facebook-circular"></span>
              <p>MinisteriodeCultura</p>
            </a>
            <a href="https://twitter.com/mincultura?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
              <span class="icon-social-twitter-circular"></span>
              <p>@MinCultura</p>
            </a>
            <a href="https://www.instagram.com/mincultura/">
              <span class="icon-instagram"></span>
              <p>@MinCultura</p>
            </a>
            <a href="https://www.youtube.com/user/Mincultura">
              <span class="icon-youtube"></span>
              <p>MinCultura</p>
            </a>
         </div>
         <img src="images/logos/logo_ElSantuario.png" alt="Logo alcaldía de El Santuario">
         <div class="logo__redes-sociales-alcaldia">
            <a href="https://www.facebook.com/elsantuarioAnt">
              <span class="icon-social-facebook-circular"></span>
              <p>elsantuarioAnt</p>
            </a>
            <a href="https://twitter.com/AlcSantuario">
              <span class="icon-social-twitter-circular"></span>
              <p>@AlcSantuario</p>
            </a>
            <a href="https://www.instagram.com/alcaldiadeelsantuario/?igshid=197merijl59nf">
              <span class="icon-instagram"></span>
              <p>@alcaldiadeelsantuario</p>
            </a>
         </div>
      </figure>
  </footer>
  <script src="./js/main.js"></script>
</body>
</html>